a00.exe

1. menu -> Rambo -> Ignore exceptions -> set checkbox EXCEPTION_BREAKPOINT
2. menu -> Action -> Execute to (ALT+F9) -> 401040h
3. step through exception handler until you like, after RET you can step through NTDLL.DLL
4. menu -> Action -> Execute to (ALT+F9) -> 40101Ch
5. press F8 for 5 times

a01.exe sample hits exception breakpoint 3 times,
you can continue by 3 times press Continue unhandled (Ctrl-F12)
if you make sample with 1000 exceptions, it's better
to tell fdbg to do Continue unhandled automatically:
Rambo->Ignore exceptions->check EXCEPTION_BREAKPOINT
