The help for beginner. First steps and usage of F7, F8, F9, F4, F2

run fdbg.exe



EXAMPLE 1 - differences between F7 (Action -> Trace into) and F8 (Action -> Step over)
---------
click Debuggee, then Open Executable (Ctrl-E)
go to this directory "beginner"
select beginner.exe and then Open (or double click on beginner.exe)
Click on the title bar of the Code 1st window, you will see this:
0000000000401000 488D3DF90F0000	start: lea rdi,[0000000000402000] ; [=buffer]=0000000000000000
0000000000401007 B908000000	mov ecx,00000008
000000000040100C B041		mov al,41
000000000040100E FC		cld
000000000040100F F3AA		repz stosb
0000000000401011 B801000000	mov eax,00000001
0000000000401016 B906000000	mov ecx,00000006
000000000040101B 31D2		L0: xor edx,edx
000000000040101D F7E1		mul ecx
000000000040101F E2FA		loopq 000000000040101B ; L0
0000000000401021 488D35D80F0000	lea rsi,[0000000000402000] ; [=buffer]=0000000000000000
0000000000401028 AD		lodsd
0000000000401029 E807000000	call 0000000000401035 ; proc1
000000000040102E AD		lodsd
000000000040102F E801000000	call 0000000000401035 ; proc1
0000000000401034 C3		exit: ret 
0000000000401035 C1C003		proc1: rol eax,03
0000000000401038 1D78563412	sbb eax,12345678
000000000040103D 35EF0DBC9A	xor eax,9ABC0DEF
0000000000401042 C3		ret 

press F7 7-times
then press F8 1-time
press F7 16-times
then press F8 1-time
press F7 8-times
then press F8 1-time
then press F9 (Action -> Run)
------------------------------------------------------
Please note: use F7 in most cases.
F8 is usefull only on instructions rep..., loop, call.
------------------------------------------------------



EXAMPLE 2 - Run here
---------
Press Ctrl-E and then ENTER
go to Code 1st and press DOWN ARROW 5-times
then press F4 (Action -> Run here)
then press F9



EXAMPLE 3 - Breakpoint
---------
Press Ctrl-E and then ENTER
go to Code 1st and press DOWN ARROW 5-times
then press F2 (Breakpoint -> Toggle)
then press F9
look that the same as in example 2 happend
then press F9 again
--------------------------------------------------------------------
Please note:
Using F4 places breakpoint at the address and then executes Run (F9)
Program execution is stopped at the breakpoint.
--------------------------------------------------------------------
