<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- content by Feryno, design and HTML and CSS by MazeGen -->

<html>

<head>
<title>fdbg for win64 help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="fdbg for win64 help">
<style type="text/css">
body, html
{
 margin: 0;
 padding: 0;
 height: 100%;
 _overflow: hidden; /* Opera doesn't like this - pass it only to MSIE */
}

body
{
 background-color: #000;
 color: #FFFFFF;
 font-family: verdana;
 font-size: 85%;
 line-height: 160%;
}

code, pre, kbd
{
 font-size: 120%;
}

pre
{
 margin: 0% 0% 0% 3%;
 width: 92%; /* don't change to > 92% otherwise MSIE6 stops showing vertical scrollbar :( */
 overflow: auto;
 _height: 80px; /* MSIE6 overflow: auto vertical bugfix (height means min-height here) */
}

a:link {color: #FFFF00}
a:visited {color: #00FF00}
a:active {color: #FFFF00}

.page
{
 margin: 0;
 padding: 0;
 height: 100%;
 overflow: auto;
}

.page-inside
{
 margin: 0;
 padding: 1% 14% 1% 28%;
}

/* menu styles */

.menu
{
 position: fixed;       /* MSIE 6 doesn't know this */
 _position: absolute;   /* MSIE position: fixed hack */
 margin: 0; padding: 0; /* MSIE width hack */
 top: 1%;
 left: 1%;
 width: 20%;
}

.menu a
{
 text-decoration: none;
}

.menu a:hover
{
 text-decoration: underline;
}
</style>
</head>

<body>
<div class="page">
<div class="menu">
<!--
<div style="text-align: center;">
<div style="margin-left: 18%; margin-right: 18%; margin-bottom: 18%; padding: 5% 0% 5% 0%; border: 1px solid blue;">
<h1>fdbg</h1>
</div>
</div>
-->
<div><a href="http://fdbg.x86asm.net">fdbg home page</a></div>
<hr>
<div><a href="#credits">credits</a></div>
<div><a href="#format_of_numbers">format of numbers</a></div>
<div><a href="#contact">contact, bug reports</a></div>
<div><a href="#fdbg_linux">fdbg for Linux x64</a></div>
<hr>
<div><a href="#command">command line parameters</a></div>
<div><a href="#debuggee">debuggee menu</a></div>
<div><a href="#actions">actions menu</a></div>
<div><a href="#breakpoints">breakpoints menu</a></div>
<div><a href="#explore">explore menu</a></div>
<div><a href="#control">control menu</a></div>
<div><a href="#rambo">Rambo menu</a></div>
<div><a href="#face">face menu</a></div>
<div><a href="#help">help menu</a></div>
<div><a href="#left_mouse">left mouse doubleclick</a></div>
<div><a href="#right_mouse">right mouse menu</a></div>
<div><a href="#colors">colors</a></div>
<div><a href="#scrolling">scrolling in code, data, stack</a></div>
<div><a href="#strange">strange code 1st, code 2nd on single-core CPU</a></div>
<div><a href="#format_of_data">format of data 1st, data 2nd, data 3rd</a></div>
<div><a href="#status">status window</a></div>
<div><a href="#varia">varia</a></div>
</div>

<div class="page-inside">

<div style="text-align: center;">
<h1>fdbg help</h1>
<p>
<div>fdbg for windows x64 (AMD64)</div>
<div>assembler level debugger for user mode 64-bit applications</div>
<div>supported platforms: XP/win2003 x64, vista/win2008 x64, windows7/win2008 R2 x64, windows8/windows_server_2012 x64</div>
</p>
</div>

<hr size="2" width="30%">
hint: to improve performance, minimize all unnecessary fdbg MDI children windows, especially when displaying all info lasts longer than keystroke repeat delay<hr size="2" width="30%">

<h2 id="credits">credits go to</h2>
<ul>
<li>Tomasz Grysztar, the author of <a href="http://flatassembler.net">FASM</a>,</li>
<li>alorent, valy for finding disassembler mistakes,</li>
<li>r22, alorent, Garthower for design ideas,</li>
<li>Garthower for finding mistake in displaying of floating point numbers,</li>
<li>Krod for discovering strange behaviour after installing LiveKD and solving fdbg crash caused by LiveKD calling ntdll.RtlImageNtHeaderEx with RDX=-2 and then cmp word [rdx],'MZ' Another solution is to remove _NT_SYMBOL_PATH environment variable added by LiveKD,</li>
<li>Garthower for finding bug when loading 32-bit executable (now only 64-bit PE32+ allowed)</li>
<li><a href="http://www.x86asm.net">MazeGen</a> for format, design, HTML and CSS of this help,</li>
<li><a href="http://beatrix2004.free.fr/BeaBA/BeaBA.rar">FRET BeaBA</a> for kicking me up for thinking about new antidebugs</li>
<li>alorent for an idea about goto command</li>
<li>bitRAKE for an idea about passing debuggee via command line</li>
<li>a rabbit for reporting problem with removing permanent software breakpoint immediatelly after its hit,</li>
<li>Peter Ferrie, who sent me one fdbg weakness and one general weakness when stepping over instruction with REP prefix, the solution was implemented in fdbg0023</li>
<li>Mathew Tebbens asked for comments in code and reloading software breakpoints between sessions, both implemented in fdbg0023, you may enable reloading in <a href="#reload_comments_soft_breakpoints">face -> various settings -> reload comments and soft breakpoints</a></li>
<li>Alphonso, tthsqe for AVX support</li>
</ul>
<br>
<h2 id="format_of_numbers">format of numbers</h2>
<p>Numbers are in hexadecimal format by default (if not defined differently in the help file - as e.g. floating point numbers which are not in hexadecimal form of course).</p>

<h2 id="contact">contact, bug reports</h2>
<p>Please report bugs and disassembler mistakes to me, possible ways are:</p>
<ul>
<li>
<div>you must reconstruct my mail (sorry for this kind of filter against malware sending unwanted mails)</div>
<div>name@mailserver</div>
<div>name db 'feryno'</div>
<div>mailserver db 'pobox.sk'</div></li>
<li>ICQ 257740000_plus_61 (filter again, you must calculte the result by adding both numbers, malware abuses ICQ protocol too)</li>
<li><a href="http://board.flatassembler.net">flatassembler forum</a>, PM to <a href="http://board.flatassembler.net/profile.php?mode=viewprofile&u=1297">feryno</a></li>
</ul>

<h2 id="fdbg_linux">fdbg for Linux x64</h2>
<p>if you are looking for fdbg for Linux x64, try these links:</p>
<ul>
<li><a href="http://fdbg.x86asm.net">fdbg home page</a> or <a href="http://feryno.host.sk">one old host</a></li>
<li>flat assembler <a href="http://board.flatassembler.net/forum.php?f=4">Linux</a> or <a href="http://board.flatassembler.net/forum.php?f=21">Projects and Ideas</a> section.</li>
<li><a href="http://www.google.com/search?q=fdbg+linux+AMD64+feryno">google</a> - search</li>
</ul>

<hr>

<h2 id="command">command line parameters</h2>
<p>
the syntax is:
<br>
<kbd>fdbg.exe -d -n -t debuggee.exe params_for_debuggee</kbd>
<p>
-d reset arrangement (positions, sizes, saved settings) to the default
<p>
-n stop the debuggee in initial int3 (earlier than at the debuggee entry point - OEP - entry point is shown in the Log window as 'ThreadStartAddress=' in the line beginnig with 'Process created.'), this is the same as unchecking the checkbox 'run over initial int3 and halt on exe entry point' in the open debuggee menu and is usually unwanted unless you do some advanced debugging
<p>
-t forces to debug only this process (prevents its children from being debugged), this is the same as checking the checkbox 'debug only this process (exclude children)' in the open debuggee menu
<p>
debuggee.exe the name of program being debugged<p>

<p>params_for_debuggee parameters passed to program being debugged, may be more strings separated by space including other switches<p>

<p>imagine this sample:
<br>
<kbd>fdbg.exe -d -t notepad.exe -n project1.asm text2.txt</kbd>
<br>
note that in the above sample, the -n param is passed into debuggee (notepad.exe), not for fdbg, there are only -d -t params passed for fdbg, the notepad.exe program (debuggee) is run with 3 parameters:
<br>
-n 
<br>
project1.asm
<br>
text2.txt

<h2 id="debuggee">debuggee menu</h2>

<h3>open debuggee (<kbd>Ctrl-E</kbd>)</h3>
Hint: debuggee means process being debugged.
<ul>
<li>arguments: you can put command line argument(s) for executable there</li>
<li>debug only this process (exclude children): check this checkbox if you don't want to be notified about debug event(s) from child process(es) = <code><a href="http://msdn.microsoft.com/library/en-us/dllproc/base/process_creation_flags.asp">DEBUG_ONLY_THIS_PROCESS</a></code>, leave checkbox unchecked if you want to be notified about child process debug events</li>
<li>run over initial int3 and halt on exe entry point: leave this checkbox checked if you want to stop at exe entry point, uncheck this checkbox if you want to stop at initial ntdll.dll int3
<div>Initial breakpoint exception at ntdll.dll int3 is the first exception when you load debuggee under debugger. When creating debuggee and intercepting CREATE_PROCESS_DEBUG_EVENT fdbg by default puts breakpoint at exe entry point, then load dll events occur and then the intitial ntdll.dll int3 is hit, fdbg continues silently over it and at the end the exe entry point breakpoint is triggered and then the debuggee is stopped. If you want to debug through routines for initializing dlls, uncheck this checkbox. If you want to bypass stepping through initializing dlls, leave this checkbox checked. If you don't know what to do with this choice, let this checkbox checked as it is checked by default. Only some advanced debugging requires to uncheck this checkbox, refer to fdbg023_samples\ for such situations</div></li>
</ul>

<h3 id="terminate">terminate (<kbd>Ctrl-T</kbd>)</h3>
<p>any explanation isn't necessary.</p>

<h3>program reset (<kbd>Ctrl-R</kbd>)</h3>
<p>terminate debuggee and then resurrect it again (the same like: 1. terminate, 2. open debuggee with the same parameters).</p>
<h3>attach to a process (<kbd>Ctrl-A</kbd>)</h3>
<p>shows you a list of processes which you can doubleclick from. You can attach only 64-bit processes. If fdbg shows ??-bit for any process then it is usualy unable to attach to this process.</p>
<p>DebugSetProcessKillOnExit: If checked, the debug thread will kill the process being debugged on exit. Otherwise, the debug thread will detach from the process being debugged on exit. Uncheck it if you want to attach to a process, patch something there and exit debugger leaving the process to continue its run.</p>
<p>notes:
<ol type="1">
<li>You can't use program reset (<kbd>Ctrl-R</kbd>) for any attached process. This isn't because of fdbg unability to recreate the process again but according to unknown way of the run before the moment of attaching.</li>
<li>for attaching under Vista: it is recommended to run fdbg with right mouse click -> Run as administrator</li>
<li>it seems like a bug in win, but just after attaching immediatelly asking for fdbg help lasts several seconds to complete</li>
<li>After OS finishes attaching, OS calls ntdll.dll int3 so process is stopped at int3 inside of ntdll.dll. You may modify process memory at that time. Then you can continue with <kbd>F9</kbd> or with <kbd>F8</kbd>, <kbd>F7</kbd>, ...</li>
</ol>
</p>

<h3>detach (<kbd>Ctrl-D</kbd>)</h3>
<p>You have 2 possibilities for the end of debugging of an attached process: 1. detach (<kbd>Ctrl+D</kbd>), 2. terminate (<kbd>Ctrl+T</kbd>)</p>
<div>Detaching from a process leaves it to continue it's execution.</div>
<div>Unfortunately detach doesn't work so well as I expected... It doesn't anything important yet.</div>

<h3 id="exit_fdbg">exit fdbg</h3>
<p>any explanation isn't necessary.</p>

<h2 id="actions">actions menu</h2>

<h3 id="trace_into">trace into (<kbd>F7</kbd>)</h3>
<p>single step, fdbg executes 1 instruction exactly. This is done by set TrapFlag of the flags register. You can also change steps from "fine" steps to "larger" steps (only on branches) by Control -> <a href="#toggle_DebugCtlMSR_BTF">Toggle DebugCtlMSR.BTF</a></p>

<h3 id="step_over">step over (<kbd>F8</kbd>)</h3>
<p>for instruction call, loop, rep string operations (repz, repnz) fdbg places temporary breakpoint after instruction and executes run. Call, loop, rep operation finish without any extra action - in contrast with single step, when e.g. for rcx=8 repz movsb you have to do single step 8 times to finish it, or for call you have to step procedure till ret (return).</p>

<h3 id="run">run (<kbd>F9</kbd>)</h3>
<p>any explanation isn't necessary.</p>
<p>fdbg does it in this way: if thread caused debug event = fdbg catched it in <code>WaitForDebugEvent</code>, then <code>ContinueDebugEvent</code> is necessary to rerun it. If thread was paused using Pause (<kbd>F11</kbd>) or calling <code>SuspendThread</code>, then <code>ResumeThread</code> is necessary to rerun it.</p>

<h3 id="run_unhandled">run unhandled (<kbd>Ctrl-F12</kbd>)</h3>
<p>This is done by telling the debug loop to continue with <code><a
href="http://msdn.microsoft.com/library/en-us/wcecoreos5/html/wce50lrfContinueDebugEvent.asp">DBG_EXCEPTION_NOT_HANDLED</a></code> and it is useful only for special antidebugs based on exceptions by cooperation with Rambo -> Ignore_exceptions or for debugging your app's exception handler. Typical scenario for the second task is:</p>
<ol type="1">
<li>your app installs an exception handler</li>
<li>you put a breakpoint into the procedure of exception handler</li>
<li>run</li>
<li>you are stopped at any exception and you are unable to continue with <kbd>F7</kbd>, <kbd>F8</kbd>, <kbd>F9</kbd></li>
<li><kbd>Ctrl-F12</kbd> tells to continue run and invoke app's exception handler</li>
<li>you are stopped at breakpoint inside exception handler procedure</li>
</ol>
<p>Note that when you do it for app without any exception handler installed, this made the application to terminate itself like in real life without debugger.</p>
<p>for more, see fdbg0023_samples\IgnoreExceptions\*.*</p>

<h3>return from procedure (<kbd>Alt-F8</kbd>)</h3>
<p>fdbg tries to scan memory of debuggee from thread RSP to the top of stack and find an address which may be return address from procedure (there should be a call instruction which saves the return address into the stack), if such address found, temporary breakpoint is put there and debuggee is run. software breakpoint type is used by default. if you want to defeat some antidebug trick you may force fdbg to use hardware breakpoint type instead of software breakpoint by setting on the menu <a href="#cc_collateral_damage">Rambo -> CC collateral damage</a>. note that this may not be ever ultimately accurate as some procedure with antidebug tricks may put some false addresses into the stack at lower RSP than is the qword holding real return address from procedure so fdbg finds the false address instead of correct return address - in such case debuggee runs and misses correct return address from procedure</p>

<h3>execute to (<kbd>Alt-F9</kbd>)</h3>
<p>This is done by putting temporary breakpoint and executing run. You are asked to enter address to execute to. You can also pick up the address directly from a symbol based on exports, see fdbg0023_samples\symbols_easy\*.* (you can also add extra hexa value into address of symbol).</p>

<h3>run here (<kbd>F4</kbd>)</h3>
<p>This is done by putting temporary breakpoint and executing run. Instead of <kbd>Alt-F9</kbd> you aren't asked to enter address... Ooooo maybe you have a feeling that there is something wrong, but the address is taken from selected address in code 1st or code 2nd. Thus one of them must be active (because fdbg uses <code>WM_MDIGETACTIVE</code> to retrieve it), and address is taken from selected iItem (the only one having rectangle of focus or selection).</p>
<p>Please note that it is really big helper when debugging, just go where you want in code (PGUP, PGDOWN, arrows) and press <kbd>F4</kbd> on desired instruction.</p>

<h3 id="pause">pause (<kbd>F11</kbd>)</h3>
<p>This is done by suspending the currently runnig thread (<code>kernel32.SuspendThread</code>). <code>SuspendThread</code> allows to increment suspend count more than once, but only one incrementing is enough for us.</p>
<p>Note that a thread is in resumed state until someone uses PAUSE or something call <code>SuspendThread</code> or thread is created (<code>CreateThread</code>) with <code>dwCreationFlags=CREATE_SUSPENDED</code> and it is necessary to wait for its signaled state (<code>WaitForSingleObject</code>) after <code>CreateThread</code>... Debuggee = process(es) and thread(s) may be in resumed state and one of threads may be hung in debug loop (<code>WaitForDebugEvent</code>) after causing debug event = it is hung between <code>WaitForDebugEvent</code> and <code>ContinueDebugEvent</code>. You can safely modify thread's registers in hung state and you needn't to do extra <code>SuspendThread</code>. Modifying process' memory is unsafe if your process has more threads: one of threads could change memory between picking memory content and writing modified content.</p>

<h2 id="breakpoints">breakpoints menu</h2>

<h3>Toggle (<kbd>F2</kbd>)</h3>
<p>puts temporary software breakpoint into a clean position in a code, removes any (permanent as well temporary) sw bp from a position in a code where SW BP is set. Conditions are the same as in run here (<kbd>F4</kbd>), so the position is determined from:</p>
<ul>
<li>active window (fdbg uses <code>WM_MDIGETACTIVE</code> to determine it) - thus activate code 1st or code 2nd</li>
<li>selected iItem in SysListView32 - hence select one with up/down arrow using your keyboard or with single left mouse click</li>
</ul>

<h3>software breakpoint (<kbd>Alt-F2</kbd>)</h3>
<p>this is done by replacing 1 byte of the debuggee memory with <code>int3</code> instruction (byte <code>0CCh</code>). After executing <code>int3</code>, debuggee stops and debugger is notified about breakpoint exception.</p>
<ul>
<li>address: sincere condolence if you need an explaination what does it mean</li>
<li>permanent: check this checkbox if you want the breakpoint to stay in debuggee after it is triggered, otherwise leave this checkbox unchecked to breakpoint occurs only once (one-shot)</li>
</ul>
<p>You can also pick up the address directly from a symbol based on exports, see fdbg0023_samples\symbols_easy\*.* (you can also add extra hexa value into address of symbol).</p>
<p>Note that SW BP is in memory, thus belongs to a process.</p>

<h3>hardware breakpoint</h3>
<p>this is done by setting debug registers. It avoids to modify debuggee memory (in contrast of software breakpoint which overwrites 1 byte of memory with <code>0CCh</code>)</p>
<ul>
<li>No.: number, you can use up to 4 hardware breakpoints</li>
<li>address:</li>
<li>e/r/w: choose whether you want to catch instruction Execution, or memory Writing, or memory Reading/Writing</li>
<li>b/w/d/q: choose whether you want to watch a byte, word, doubleword, quadword. HW BP for execution must have size of 1 byte exactly. Memory w, r/w may be up to qword large, and then the address is aligned to the size boundary (e.g. for qword at address 40203Eh the address is automatically 402038h). If you want to watch e.g. memory range 40327Fh-403286h exactly, you have to set 4 breakpoints: byte at 40327F, dword at 403280h, word at 403284h, byte at 403286h)</li>
</ul>
<p>Note that hardware breakpoint uses debug registers, thus belongs to a thread. Fdbg manages HW BP in a different way than common debuggers. This way has some advantages (for common tasks) as well some disadvantages (for antidebug tasks). Fdbg sets identical content of debug registers to every thread as well to every newly created thread (immediately after receiving <code>CREATE_THREAD_DEBUG_INFO</code> or <code>CREATE_PROCESS_DEBUG_INFO</code> in fdbg debug loop). So the advantage is that after you once set HW BP then you won't worry whether any process is occupying the desired address or a process there is only going to create. The first disadvantage is that you can't use different debug registers in more threads (e.g. you can't set 12 HW BP for 3 threads). The second disadvantage is that some clever antidebug is able to modify the content of its own debug registers (yes, that's hard work, but is possible: 1. install exception handler, 2. cause exception, 3. exception handler modifies content of thread context, 4. exception handler gets thread handle by <code>GetCurrentThread</code>, 5. exception handler writes debug registers of the thread context to the thread itself by <code>SetThreadContext</code> with <code>flag=CONTEXT_AMD64+CONTEXT_DEBUG_REGISTERS</code>).</p>
<p>Second note isn't much important, it's only one small surprise for uninformed man - HWBP generates debug exception (int01, the same as single step), it doesn't generate exception breakpoint (int3).</p>

<h3>breakpoint at symbol</h3>
<p>you may put a symbol or a name of an export from DLL for setting breakpoint there. the breakpoint is always set temporary (one-shot bp). the type of breakpoint is SW BP by default, if you want HW BP, you must enable <a href="#cc_collateral_damage">Rambo -> CC collateral damage</a></p>

<h3>delete</h3>
<p>shows you a lists of sw and hw breakpoints. To delete any, just double click on it. If you have a lot of SW BP, use button 'Wipe out all SW BP' to delete every SW BP. Fdbg supports 400h SW BP (if you need more, just modify <code>MaxNumberOfBreakpoints</code> in <code>fdbg_constants.inc</code>). For HW BP there isn't any button for lazy guys, everybody have to do at most 4 doubleclicks.</p>

<h2 id="explore">explore menu</h2>

<h3 id="goto_command">goto (Alt-G)</h3>
<p>creates an edit control for address in code/data/stack SysListView (as <a href="#left_mouse">left mouse dobleclick</a>) so you can manually edit the begining address<br>note that Code/Data/Stack window must be active = "on the top"<br>without any mouse assistence, pressing Ctrl-Tab / Shift-Ctrl-Tab rotates among windows, or you can select the window from the <a href="#face">face menu</a></p><p>Hint0: you can change the cursor position (begin/end) or the whole text selecting in the menu Face -> <a href="#various_settings">Various setting</a> -> goto command edit style cursor</p>
<p>Hint1: if you are doubleclicking on the address too often to select the content, then you may set it automatically in the menu Face -> Various setting -> <a href="#auto_selection">double clicking on item selects the content of the item also</a></p>

<h3 id="processes_and_threads">processes and threads</h3>
<p>shows you a list of processes and threads. Selected proc/thrd is the only one currently displayed (code, data, stack, registers). Double click on desired proc/thrd to display its code, data, stack, registers.</p>
<p>Note: <dfn>hung</dfn> means thread execution is stopped in debug loop between <code>WaitForDebugEvent</code> and <code>ContinueDebugEvent</code>. FDBG must call <code>ContinueDebugEvent</code> to continue its execution. Suspended/Resumed means state after <code>SuspendThread</code>/<code>ResumeThread</code>.

<h3 id="stack">stack</h3>
<p>shows you info from the stack of currently displayed process/thread. The most valuable is 'call stack'. Every call procedure leaves a trace in stack - return address from the procedure. Fdbg just checks values in the stack whether they points to an instruction following instruction of call. Thanks to this feature you can watch how much and which subprocedures were called and how much deeply you are in subprocedures tree. When an exception (bug) occures, you know the tree of called procedures and subprocedures which lead into exception. Search for 'called from' from current RSP and every parent procedure has its own record in the stack where subprocedure returns by RET instruction. Values under address of current RSP are usually useless, but may help in rare ocassions (they may or mayn't record return addresses of earlier and finished procedures, they don't belong to current procedures tree, they may be overwritten with fake values).</p>
<p>Stack call values are obtained in this way: fdbg reads qword value from stack, disassembles back the instruction on the address preceeding that value (=instruction which end is on the address equal to the value read from stack) and if the instruction is call then the value from the stack will be used for RET instruction to return from the call.</p>
<p>Double clicking on desired value copies the data of your interest into Log where you can select any part of it and copy it into clipboard using Ctrl-C.</p>

<h3>imports</h3>
<p>shows you imported APIs from DLLs. You can sort items by clicking on one of both column headers of the SysListView32 (API name, address). Only ascendent direction is supported, reverse order isn't. According to the rules for DLL's exports, API names are sorted alphabetically in DLLs by default. So the only one other choice for sorting is by APIs' addresses. Double clicking with left rat's paw on SysListView32 copies the whole clicked "line" (both members: API_Name=iSubItem=0 and Address=iSubItem=1) into LogEdit so then you can pick addresses (1. select, 2. <kbd>Ctrl-C</kbd>) and e.g. put breakpoints there (<kbd>Alt-F2</kbd>)...

<h3>symbols (<kbd>Ctrl-S</kbd>)</h3>
<p>symbols are designed for easy translation of raw hexa address into label, variable_name, etc. in your source code. You really appreciate symbols if your source code is big enough and you have to quickly locate a bug (crash point). Debugger outputs hexa address of the bug in the executable and symbols are responsible to locate the closest label in your sources. You can search symbol only if you have compiled your application with debug support (fdbg doesn't support FASM debug symbols, but don't worry, read <a href=#varia>Varia</a> for some tricks, or look into fdbg0023_samples\symbols_easy\*.*). This menu supports only MS COFF symbols, not export-type (from symbols_easy\*.* samples). Type address or symbol name into Edit Control. Uncheck checkbox if you want to scan only currently displayed process (you can switch process in <a href="#processes_and_threads">Explore -> Processes and Threads</a>). Leave it checked to scan the whole process' tree (every PID=ProcessID). Entered address is hexadecimal number without h-terminator (e.g. 4012AD), entered symbol name isn't case sensitive. Result has hexadecimal numbers, only line number in source file is decimal.
Note: According to LiveKD strange bahaviour, microsoft symbols are disabled by default. You must enable MS COFF symbols in <a href="#allow_mscoff_symbols">Face -> Various settings -> Allow MS COFF symbols</a></p>
<p>1st example of output:</p>
<a name="ie6_overflow_auto_problem">
<pre>
SetROP2 Address=000000001C0014FAh PID=00000D90h ModBase=000000001C000000h Flags=00000000h Value=0000000000000000h Register=00000000h<br>
SetROP2 Address=000007FF7FCA5090h PID=00000D90h ModBase=0000000000000000h Flags=00000200h Value=0000000000000000h Register=00000000h
</pre>
<p>2nd example of output:</p>
<pre>
DemoInit+00000005h Address=0000000000401175h PID=00000D90h ModBase=0000000000400000h Flags=00000000h Value=0000000000000000h Register=00000000h<br>
f:\asm\prog\fasm64\p006\fdbg000c_samples\debug_symbols\dll\demo.c LineNumber=101 FirstInstructionAddress=0000000000401170h
</pre>
<p>3rd example of output:</p>
<pre>
StartSelection Address=000000001C001020h PID=000009D4h ModBase=000000001C000000h Flags=00000000h Value=0000000000000000h Register=00000000h<br>
d:\asm\prog\fasm64\p006\fdbg000c_samples\debug_symbols\dll\select.c LineNumber=66 FirstInstructionAddress=000000001C001020h</pre>

<h3>find</h3>
<p>you can search for string (max 8 characters long) or sequence of hexa bytes (max 8 hexa bytes) in debuggee. Result is shown in Log EDIT. If such string/sequence is found, Data 3rd start position is updated to point to the result.</p>
<p>notes:</p>
<ul>
<li>string is searched in currently displayed process, if you want to search it in another process, switch it in <a href="#processes_and_threads">Explore -> Processes and Threads</a>.</li>
<li>ascii string is case sensitive.</li>
</ul>
<p>Hint - look into Log EDIT for finding module's begin and end before you try to search through it.</p>

<h3>list of memory pages</h3>
<p>shows you info about memory of the process using <code>VirtualQueryEx</code></p>
<p>shortcuts are combinations of: NOACCESS Read Write Execute Copy Guard Nocache</p>
<p>double clicking with left rat's paw on SysListView32 copies the whole clicked "line" into LogEdit</p>

<h3>memory save</h3>
<p>you can save debuggee memory (=dump) as a binary file. You needn't to worry about software breakpoints, fdbg removes them immediately after reading memory from debuggee, thus memory dump is free of fdbg SW BP (1. read debuggee memory into a buffer, 2. restore bytes in the buffer at positions of SW BP, 3. write file from the buffer). Address and size are in hexa, but put them without h-terminator, e.g. 40012B.</p>
<p>Note - memory is saved from the desired address of currently displayed process.</p>

<h3>memory load</h3>
<p>you can load binary file into debuggee memory. You needn't to worry about software breakpoints, fdbg itself sets them into the debuggee just in the time of writing memory (1. read file into a buffer, 2. overwrite bytes in the buffer with <code>0CCh</code> at positions of SW BP, 3. write debuggee memory from the buffer). Address and size are hexa numbers as in memory save.</p>
<p>notes:</p>
<ul>
<li>fdbg handles protect attributes (<code>VirtualProtect</code> access flag) for more memory pages. You needn't to worry about writing more pages with different access flags in one action. E.g. loading end of code with read execute flag + begin of data with read write flag works fine. You can do it at once even for the whole image = header(readonly) + code(read_execute) + data(read_write) + ...</li>
<li>memory is written into desired address of currently displayed process.</li>
</ul>

<h2 id="control">control menu</h2>
<p>playing games with branches</p>
<p>for AMD CPUs it works on all x64 versions of windows at the time of releasing this fdbg version, for Intel CPUs DebugControl (SingleStepOnBranches, LastBranchesRecording) feature was firstly implemented in windows 2008 server x64 R2 (the same kernel as windows 7 x64)</p>
<p>for more info about these features, read my <a href="http://fdbg.x86asm.net/debugging-in-long-mode-in-theory.html#Other_Features">presentation</a> at 2nd FASM conference, Brno, Czech Republic, 2007-august-25, or go to <a href="http://www.amd.com">www.amd.com</a>, download 24593.pdf and read chapter 13.2.5 Control-Transfer Breakpoint Features</p>

<h3 id=toggle_DebugCtlMSR_LBR>Toggle DebugCtlMSR.LBR</h3>
<p>enable/disable recording of branches (the best and most ultimate but very small back trace "buffer"), it is very useful to enable it to know instructions executed before exception (few steps backward before a buggy crash in your program), stepping forward is very easy (just pressing F7 or F8), but it is very painful to obtain steps backward and this is a tool to help you a bit (note that you can restart debuggee and put a breakpoint at LastBranchFromIP / LastExceptionFromIP and repeat these steps few times so you can do more steps backward)</p>
<p>You can also try very small and easy fdbg0023_samples\branches\a00.exe, I strongly recommend you to read branches\a00.asm too. If you don't have so much time then only small note: if you are using HW_BP (or e.g. Rambo -> CC Collateral damage is on) then when HW_BP or Single Step occures (int01, debug exception), then get the address from LastBranchFromIP instead of LastExceptionFromIP - it is because CPU clears DebugCtlMSR.LBR when transfering control from the exception to exception handler of int01 so the important address stays in LastBranchFromIP and is not copied into LastExceptionFromIP (executing ICEBP instruction = opcode 0F1h also doesn't update the LastException registers because it calls int01 handler).</p>

<h3 id=toggle_DebugCtlMSR_BTF>Toggle DebugCtlMSR.BTF</h3>
<p>changes the behaviour of RFLAGS.TF, switches between "normal" and "larger" single steps for doing <a href="#trace_into">Trace into</a> F7 ("larger" means steps only on branching instructions instead of on every instruction)</p>

<h2 id="rambo">Rambo menu</h2>
<p>the main core of anti-antidebugs (fight against antidebugs).</p>

<h3>IsDebuggerPresent fight</h3>
<p>it is done by <code>CreateRemoteThread</code> which sets one byte at certain position indicating presence of debugger. Yes, another way is possible, by <code>WriteProcessMemory</code> (<code>ReadProcessMemory</code> qword at (<code>ThreadLocalBase + 60h</code>)), write byte at returned address + 2, but this doesn't work immediately after <code>CREATE_PROCESS_DEBUG_EVENT</code> (maybe OS refuses to send early debug events to the debugger when this byte is cleared so early exception causes <code>EXIT_PROCESS</code>), but should work with create thread with small delay.<br>detecting this rambo fight is possible... so here one undetecteable manual way:<br>mov rcx,gs:[30h]<br>mov rax,[rcx+60h]<br>mov byte [rax+2],0<br>but how to obtain gs:[30h]... just grab the value ThreadLocalBase from the log window after creating a process or thread... simple, huh ?</p>
<h3>FindWindow weapon</h3>
<p>hides fdbg against finding it by <code>FindWindow</code> with <code>WindowName</code> or <code>ClassName</code>.
<p>Note that it requires to restart fdbg. <code>WindowName</code> is changeable easy without restart, but changing <code>ClassName</code> requires restart to create it with another class. Generating of random class name has a little probability, that routine generates class name which is already registered and then fdbg doesn't start correctly - just restart it again.</p>
<h3>TrapFlag anti-terminator terminator</h3>
<p>if you request single step (<a href="#trace_into">Trace into</a> F7) on <code>PUSHF</code> instruction, fdbg puts temporary breakpoint on the next instruction and executes run (=fdbg does <a href="#step_over">Step over</a> F8). This prevents to push flags with TrapFlag=1 into the stack and thus detecting single stepping = debugging. You can even combine it with CC Collateral damage so HW BP is set to the next instruction instead of SW BP. See fdbg0023_samples\TrapFlag\a00.exe for testing this feature.</p>

<h3 id="cc_collateral_damage">CC Collateral damage</h3>
<p>it is a usage of HW BP instead of SW BP if possible (don't forget the total limit of only 4 HW BP) - for Step over (F8), Return from procedure (Alt-F8), Excute to (Alt-F9), Run here (F4), Breakpoint at symbol, and at the time of CREATE_PROCESS_DEBUG_EVENT when setting a breakpoint at the process entry_point. It is useful for self modifying code, to calculate code-self-crc, for some antidebugs. If there is no space left for setting HW BP, setting a breakpoint falls back to normal way - setting SW BP).</p>
<p>You can try fdbg0023_samples\adbg\protected.exe to test this feature.</p>

<h3>First Blood</h3>
<p>weapon against fdbg0023_samples\entrypoint\a00.exe which is based on image offset 0 in exe header, so win must place it at least at 10000h and the shift is the core of returning bad ThreadStartAddress.</p>

<h3>Stop on TLS Callback</h3>
<p>weapon against fdbg0023_samples\TLS_callback\a00.exe</p>

<h3>Executable header predator</h3>
<p>todays CPUs have hardware NoExecute prevention and I haven't find any way how to made bytes from executable header to be executable immediatelly after execution (before exe entry point). It was common trick in 32-bit word. Maybe somebody uncovered, is uncovering, will uncover how to turn CPUs protections off and then this feature begins to be usable. But I'm afraid that its todays usability is close 0. This feature supports headers of processes only, not headers of DLLs (if you want it for DLLs too, ask me for doing it, it's trivial to add support for DLLs). Once you set PE32+ header executable+writeable you can't reverse it (yeah, it is possible to do it easily, but fdbg doesn't support it yet - todays you have to uncheck this menu and restart debuggee).</p>

<h3>Ignore exceptions</h3>
<p>some antidebug can install exception handler and cause exception, then its exception handler does some decrypting or so... You can simple tell fdbg not to handle exception and to send the exception to application's exception handler by <a href="#run_unhandled">Run unhandled</a> (<kbd>Ctrl-F12</kbd>). But when antidebug wants to trigger exception 1000 times, it's easier to tell fdbg to <code>ContinueDebugEvent</code> with <code>dwContinueStatus=DBG_EXCEPTION_NOT_HANDLED</code> automatically.</p>
<p>Note that fdbg doesn't save list of exceptions which you want to ignore. These setting are lost after fdbg exits.</p>

<h3>D-tox page attributes</h3>
<p>you may change page attributes, e.g. make read-only page writeable or make a page guarded (MEMORY_BASIC_INFORMATION.AllocationProtect = PAGE_GUARD), or make a page nonexecutable</p>
<p>it is useful when analysing infection to make newly allocated suspicious pages guarded to capture code execution or data access on them, after capturing exception shown in Log (ExceptionCode=80000001h=EXCEPTION_GUARD_PAGE) you may restore the original access protection of the page</p>
<p>guard pages act as one-shot access alarms</p>
<p>note that the access protection value can be set only on committed pages (the column State must show commit)</p>

<h3>PEB.BeingDebugged Eraser</h3>
<p>it is similar to IsDebuggerPresent fight but this menu directly erases the PEB bit indicating debugging (IsDebuggerPresnt fight uses remote thread to erase it which is automatical but cannot be used in every case, try fdbg023_samples\entrypoint\a03.*)</p>


<h2 id="face">face menu</h2>

<h3>font</h3>
<p>choose font, its size and other parameters. Recommended fonts are: Terminal, Lucida Console. You can adjust font width in face -> various settings (see below).</p>

<h3 id="various_settings">various settings</h3>
<ul>
<li>font width: while font size (see above) adjusts <code><a
href="http://msdn.microsoft.com/library/en-us/gdi/fontext_1wmq.asp">LOGFONT.lfHeight</a></code>, you can adjust <code><a href="http://msdn.microsoft.com/library/en-us/gdi/fontext_1wmq.asp">LOGFONT.lfWidth</a></code> here. Suitable especially for small fonts with bad visibility at high screen resolution. Don't hesitate to experimentate with several settings to find the font size suitable for you. For font Terminal of size 6 try differences between width 0 and 5.</li>
<li>edit border: if you double click on SysListView32 on allowed item
and subitem, <a href="#left_mouse">edit control</a> is created there for you be allowed to edit register/memory. You can choose whether you
want to have edit control with <code><a href="http://msdn.microsoft.com/library/en-us/winui/winui/WindowsUserInterface/Windowing/Windows/WindowReference/WindowStyles.asp">WS_BORDER</a></code> style.</li>
<li>edit clientedge: choose if you like to have edit with <code><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowfunctions/createwindow.asp">WS_EX_CLIENTEDGE</a></code> style.</li>
<li>extra 1 pixel for item height: if you think that lines with text in SysListView32 jam too much, tell SysListView32 to make more space around the text (=to have 'rows' thicker). Suitable especially for small fonts, like Terminal, size 6, width 5.</li>
<li>extra 2 pixels for item height: suitable for edit control with <code>WS_BORDER</code> style, you may want to have thicker items in SysListView32, else edited text doesn't fit into edit control.</li>
<li>extra 4 pixels for item height: adds more space for text to fit into edit control with <code>WS_EX_CLIENTEDGE</code> style.</li>
</ul>
<div>You may combine extra pixels together, so if you want to have item height thicker of 7 pixels, just check every 3 extras.</div>
<div>After doing some changes you may be asked for restarting fdbg. This is due to chatching <code><a href="http://msdn.microsoft.com/library/en-us/shellcc/platform/commctls/comboboxes/comboboxreference/comboboxmessages/wm_measureitem.asp">WM_MEASUREITEM</a></code> when
<code>CreateWindowEx</code> of SysListView32 with <code><a href="http://msdn.microsoft.com/library/en-us/shellcc/platform/commctls/listview/styles.asp">LVS_OWNERDRAWFIXED</a></code> style.</div>
<ul>
<li>don't log exceptions/breakpoints/single_steps - checking corresponding checkbox disables logging it (less of output in Log window). Uncheck checkbox(es) for logging every step you made during debugging (useful for keeping records about executed addresses, but fills Log window with recorded addresses so you can easier lose your orientation there). The default setting is to log exceptions (bugs in your application) but not to log single_steps neither steps_over.</li>
<li>Code 1st disassemble back instructions: put here how much instructions to disassemble back. Don't put any number higher than how much items ("lines") your code 1st window has and don't resize this window to have less items than number in this setting. Default is 0 and it means that code 1st disassembles instructions exactly from <code>rip</code> at every step. Having 0 here is necessary when tracing some antidebugs which obfuscate code by jumps into middle of disassembled instructions like code sequence EB FF C3. If you have 0 here, the first starting instruction is always accurate no matter obfuscation by adding messing data / misleading jumps into code. Please note that you can turn on logging (in Log window) single steps <a href="#trace_into">trace into</a> (F7) and <a href="#step_over">step over</a> (F8) by unchecking above checkboxes Don't log breakpoints/single steps.</li>
<li>goto command edit style cursor: set how the cursor behaves for the <a href="#goto_command">goto</a> command - cursor may be at begin (default), end (useful when you usually edit only last 1-2 digits of addresses, prevents time wasting by pressing the End key), select all (decreases wastes of time by left mouse doubleclicking / pressing Shif-End, useful when you often edit addresses into something like rip, rdi, rax, r8, etc)</li>
<li id="auto_selection">double clicking on item selects the content of the item also: set it when you want to automaticaly select the content of Item after double clicking on it</li>
<li>debug events updating code 1st: select/unselect debug events updating code 1st (e.g. you may dislike to update code 1st at new thread creation, then unselect it... it is usual to let at least one event selected, but it is possible to unselect everything also and then code 1st behaves as code 2nd)</li>
<li id=allow_mscoff_symbols>allow MS COFF symbols: check this checkbox to allow MS COFF symbols. MS COFF symbols are disabled by default because lack of support in assembler at present time (useful for code written e.g. in C) and reported crashes after installing LiveKD. If you encounter unexpected crashes, remove _NT_SYMBOL_PATH environment variable added by LiveKD or uncheck this checkbox.</li>

<li id=reload_comments_soft_breakpoints>reload comments and soft breakpoints: useful when you are debugging an unknown executable, you put a lot of comments and software breakpoints in the code and you want to reload them at the next debugging session with the same process<br>
note that reloading works correctly when you are debugging only 1 process. in the next process session the process is created with a new random PID, fdbg cannot obtain executable name in debug loop CREATE_PROCESS_DEBUG_INFO.lpImageName is usually empty so fdbg is unable to assign comments either breakpoints for 2 processes. comment and software breakpoint belong to memory of one process. for more processes fdbg doesn't know which process is the owner and fdbg assigns that the owner is the first one process which is created<br>
note 2: if you let this option enabled and you try to load different process then old comments and breakpoints may appear in it or may not appear if the process has different memory addresses but the old comments may overfill the buffer used for comments. hence it is suggested to disable this option before you let the process be and want to debug different process. you may also manually delete the file where comments and software breakpoints are saved between debug sessions, or you may leave fdbg without saving anything using the menu Debuggee -> Exit fdbg (Alt-X) while any debuggee is loaded</li>

<li>break on create thread, create process, exit thread, exit process, load DLL, unload DLL, OUTPUT_DEBUG_STRING, RIP event:
<br> break on exit process is useful to dump memory of process just after it terminated (e.g. infection writer could forget to wipe out decrypted parts of infection, ...)
<br>break on create process see fdbg023_samples\debug_process_start\*.*
<br> break on create thread see fdbg023_samples\debug_thread_start\*.*
<br> break on load DLL see fdbg023_samples\debug_dll_init\*.* and fdbg023_samples\entrypoint\a03.*
</li>
</ul>

<h3>children windows</h3>
<p>here you can select any of the children windows, or alternatively, Ctrl-Tab / Shift-Ctrl-Tab rotates among them (Code, Data, Stack, Registers, Log)</p>

<h2 id="help">help menu</h2>

<h3>help</h3>
<p>launch the help which you are reading now.</p>

<h2 id="left_mouse">left mouse doubleclick</h2>
<p>Double click with left rat's paw on allowed item creates an edit control for you be able to change register/memory. Allowed changes are:</p>
<ul>
<li>code: address, raw opcode, comments. Disassembled instruction can't be changed because fdbg hasn't any assembler engine to compile any entered instruction into the opcode. Clicking on disassembled instruction opens Edit Control for you be able to select and copy a part/whole text from it, but you aren't allowed to change anything there (every change disappears after destroying Edit Control).</li>
<li>data: everything, ascii string is automatically selected to be automatically deleted after typying the first character, don't worry about deleted rest of the string, fdbg replaces just entered number of characters and keeps the rest.</li>
<li>stack: everything</li>
<li>general purpose registers: every one</li>
<li>instruction pointer: this one</li>
<li>xmm registers: everything, note that you can't enter values in any mismatched format (value mustn't be any special, denormal, etc). Fdbg just counts the number of decimal dots and decides whether it means hexa value (0 dots), st 80-bit precision (1 decimal dot in st/mm), double precision (2 dots in xmm because 2 decimal numbers), single precision (4 dots in xmm because 4 decimal numbers, 2 dots in mm because 2 decimal numbers). If any of them doesn't match fdbg refuses to change the value. Then put it in appropriate column. Please note that you must separate numbers with only 1 space between two of them when editing them and maximal number of digits is 16 for fraction and 3 for exponent for double precision and 8 for fraction and 2 for exponent for single presicion. If there are any spaces after the last number, then don't forget to delete them.</li>
<li>st/mm registers: everything, note that you can't enter values in any mismatched format (value mustn't be any special, denormal, etc). Fdbg just counts the number of decimal dots and decides whether it means hexa value (0 dots), st 80-bit precision (1 decimal dot in st/mm), single precision (2 dots in mm because 2 decimal numbers). If any of them doesn't match fdbg refuses to change the value. Then put it in appropriate column. Please note that you must separate numbers with only 1 space between two of them when editing them and maximal number of digits is 18 for fraction and 4 for exponent for 80-bit st registers and 8 for fraction and 2 for exponent for single presicion. If there are any spaces after the last number, then don't forget to delete them.</li>
<li>flags: everything (carry, parity, auxiliary carry, zero, sign, direction, overflow, hexa)</li>
<li>segment regs: none (<abbr>AMD64</abbr> uses flat memory model and you can't to do anything good here, you can only make damages by modifying them)</li>
<li>debug registers: none (hint: use hardware breakpoint to set them)</li>
<li>floating control: none</li>
</ul>
<p>Notes:</p>
<ul>
<li>everything showing memory belongs to a process, everything showing registers belongs to a thread. So code, data belong to a process. GPR, IP, xmm, mm/st, flags, seg regs, debug regs, floating control registers belong to a thread. Stack is another living form, it belongs to a process (uses memory) as well to a thread (uses <code>RSP</code> register).</li>
<li>you are allowed to change memory/register of process/thread in the time when it is resumed and not hung even the result is unpredicable. Suggested steps are: 1. <a href="#processes_and_threads">Explore -> Processes and Threads</a>, 2. notice the state of selected Proc/Thrd (or easier way instead of these 2 steps - look into status window in the bottom of fdbg), 3. use <a href="#pause">Pause</a> (F11) if the state is resumed... 4. the final question and maybe impossible task is how to restore the original resumed state (<a href="#run">Run</a> (F9) shouldn't help enough because volatile registers could change...).</li>
<li>for address column in code data stack you may enter register name instead of long hexa values. Allowed register names are: <code>rax</code>, <code>rbx</code>, <code>rcx</code>, <code>rdx</code>, <code>rsp</code>, <code>rbp</code>, <code>rsi</code>, <code>rdi</code>, <code>r8</code>, <code>r9</code>, <code>r10</code>, <code>r11</code>, <code>r12</code>, <code>r13</code>, <code>r14</code>, <code>r15</code>, <code>rip</code> (entering <code>rip</code>/<code>rsp</code> is quick way to jump in current <code>rip</code>/<code>rsp</code> in code/stack if your pointer is faraway).</li>
<li>don't forget to default windows hotkeys: selecting string / part of string and using <kbd>Ctrl+C</kbd> / then <kbd>Ctrl+V</kbd></li>
</ul>
<p>Hint0:</p>For editing address in Code/Data/Stack you can use the <a href="#goto_command">goto command (Alt-G)</a>
<p>Hint1:</p>If you are double clicking too often and then selecting the content of the Item by doubleclick again (so by 4-click), you may reduce the count of clicks in the menu Face -> Various setting -> <a href="#auto_selection">double clicking on item selects the content of the item also</a>

<h2 id="right_mouse">right mouse menu</h2>
<p>right rat's paw clicking on SysListView32 opens menu where you have only 1 choice to select - copy the content of the whole SysListView32 into the clipboard. Window owning the SysListView32 needn't to be active, only small visible part of the SysListView32 is enough to click there. Clicking doesn't activate the window, just opens the huge menu.</p>
<p>Note, that you can't get memory/register of process/thread in the time when it is resumed and not hung in debug loop.</p>

<h2 id="colors">colors</h2>
<p>You can see various colors in code SysListView32. They indicate instruction pointer or breakpoint(s) on the instruction. When more events occur on the same position, colors are combined together. Coloring is a job for a routine catching <a href="http://msdn.microsoft.com/library/en-us/shellcc/platform/commctls/comboboxes/comboboxreference/comboboxmessages/wm_drawitem.asp"><code>WM_DRAWITEM</code></a> notification for the SysListView32 created (<code>CreateWindowsEx</code>) with <a href="http://msdn.microsoft.com/library/en-us/shellcc/platform/commctls/listview/styles.asp"><code>LVS_OWNERDRAWFIXED</code></a> style.
<ul>
<li>basic colors: <span style="color: #BFBFFF">RIP</span> <span style="color: #FFBFBF">SWBP</span> <span style="color: #BFFFBF">HWBP</span></li>
<li>mixes: <span style="color: #DFBFDF">RIP+SWBP</span> <span style="color: #BFDFDF">RIP+HWBP</span> <span style="color: #DFDFBF">SW_BP+HWBP</span> <span style="color: #D4D4D4">RIP+SWBP+HWBP</span></li>
</ul>
<p>Notes:</p>
<ul>
<li>fdbg is unable to handle permanent swbp + permanent hwbp at the same instruction. At least one of them must be temporary to prevent the simulation routine for permanent breakpoints to generate neverending debug loop (in the case of both permanent, debug exception (=single step, for HWBP) and exception breakpoint (for SW BP) alternates at the same IP without progress of changing the IP, then just delete one of them to continue debugging).</li>
<li>fdbg colors only SW BP put into code by any fdbg action. Fdbg doesn't color breakpoint instruction incompiled in your code (<code>int3</code>, <code>int3</code>, <code>db 0CCh</code> in your apps source).</li>
</ul>

<h2 id="scrolling">scrolling in code, data, stack</h2>
<p>For code/data/stack use <kbd>PageUp</kbd>/<kbd>PageDown</kbd> for move 1 page, <kbd>up</kbd>/<code>down</code> arrow 1 line (it means 1 instruction in code, 16 bytes in data, 1 qword in stack), <kbd>left</kbd>/<kbd>right</kbd> arrow 1 byte. If you want to move further, double click on any address and type the desired address into the edit control.</p>
<p>Notes:</p>
<ul>
<li>scrolling back in a code shouldn't be accurate, then adjust instructions finely by 1 byte with <kbd>left</kbd>/<kbd>right</kbd> arrow.</li>
<li>code 1st and stack starting displaying address is updated every step (exception after <kbd>F9</kbd>, <a href="#trace_into">single step</a> (<kbd>F7</kbd>), <a href="#step_over">step over</a> (<kbd>F8</kbd>) and then every change of starting displaying address you made in these 2 windows is lost.</li>
</ul>

<h2 id="strange">strange code 1st, code 2nd on single-core CPU... what does it mean?</h2>
<p>Yeah, perhaps your first thought was: fdbg makes dual-core CPU from my single-core... but you aren't right. Both 2 windows look into the same code, you may use one for keeping watching the current <code>RIP</code> (instruction pointer) and the other for looking faraway from <code>RIP</code>. Code 1st is updated every exception (exception, single_step, breakpoint), start address in Code 2nd stays untouched untill you change it. Code 2nd is useful to watch several previous addresses, but it losts last instruction if there is a big jump in the code. If you want to watch more addresses executed before current one, then uncheck checkboxes Don't log exceptions, Don't log breakpoints, Don't log single steps in <a href="#various_settings">Face -> Various settings</a> + you can set there the number how much instructions to disassemble back in Code 1st every step.</p>

<h2 id="format_of_data">format of data 1st, data 2nd, data 3rd</h2>
<p>Data may be displayed in various formats: qwords, dwords, words, bytes. To rotate among them, click on any column header of SysListView32 in Data 1st, Data2nd, Data 3rd - that is e.g. on any of these strings: address, +0 +2 +4 +6, +8 +A +C +E, ASCII</p>

<h2 id="status">status window</h2>
<p>Status window (on the bottom of fdbg) shows you the state of the currently displayed thread. If the state is running, you can do only 4 things: wait for thread completes, kill thread (<a href="#terminate">Debuggee -> Terminate</a> <kbd>Ctrl-T</kbd>, <a href="#exit_fdbg">Exit fdbg</a> <kbd>Alt+X</kbd>), <a href="#pause">Pause</a> <kbd>F11</kbd> thread, switch to another thread (<a href="#processes_and_threads">Explore -> Processes and threads</a> -> double click on another thread). If the state is stopped, you can modify registers/memory, execute <a href="#trace_into">Single Step</a>, <a href="#step_over">Step Over</a>, <a href="#run">Run</a>, ... Stopped means that thread is hung in debug loop (after <code>WaitForDebugEvent</code> before <code>ContinueDebugEvent</code>) or stopped because <code>SuspendThread</code>, <code>CreateThread</code>/<code>CREATE_SUSPENDED</code> until <code>WaitForSingleObject</code>. Running means that thread executes (read <code>ResumeThread</code> in microsoft API documentation).</p>

<h2 id="varia">varia</h2>
<p>We will discuss some tricks here.</p>
<p>You can easy make symbols by making exports in exe (the same as in DLLs) - see fdbg0023_samples\symbols_easy\*.*<br>These symbols aren't show in Explore -> symbols (Ctrl-S), they are shown only in code window.</p>
<p>There are 2-3 possible choices how to find the position of a bug in the source without using debug symbols (how to transform address in fdbg into near label in source code):</p>
<ul>
<li>Try to watch some instructions near address of the bug (few instructions forward and backward in code 1st). If there is any exotic instruction there with rare appereance in your source then you may find it easily by search function of any text editor. Please keep in mind that walking backward in code may give same exotic instruction because fdbg can't know whether e.g. 5th instruction backward begins at address <code>rip-20</code> or at address <code>rip-21</code> or <code>rip-22</code>, ...</li>
<li>Put <code>db 0cch</code> = <code>int3</code> into your source code, recompile it and <a href="#run">Run</a> <kbd>F9</kbd> under fdbg again. Watch whether breakpoint or bug appears as the first. If breakpoint appears the first, then move it further and further from the entrypoint to go closer of buggy instruction untill bug causes the exception first (=before breakpoint). Then the bug is between current and previous position of <code>db 0cch</code> in the source code.</li>
<li>Put instruction
<code>lea rax,[any_label_from_source]</code> (7-bytes instruction) at entrypoint (the first instruction to execute) of the program. Recompile the program. Load under fdbg. Compare the address after lea instruction in code 1st with the address of bug obtained previously. The first instruction is transformed into an address so now you can compare whether the label address is below, above and how much close to the address of the bug. The increasing of code by 7 bytes by putting <code>lea rax,[...]</code> isn't much important, but may cause rare disappearing of the bug (especially may cause align 16 of accessing xmm registers with instructions: <code>movdqa</code>, <code>movaps</code>, <code>movapd</code> when they read from the code and not from aligned data - e.g. by calculating self-crc check of the code...). Then change <code>lea rax,[any_label_from_source]</code> to another label (or the name of a procedure), do the same and reload program under fdbg again. Watch whether hexa value in <code>lea rax,[hexa_value]</code> is closer to the address of the bug.</li>
</ul>
<p>The trick with putting <code>db 0cch</code> into the source may be used as a way of quick and direct (without long stepping) jump into the code supposed not to do what you want for it to do. Put <code>int3</code> = <code>db 0cch</code> into your source just before the instructions you want to examine, then recompile it, load under fdbg and use <a href="#run">Run</a> <kbd>F9</kbd>. Execution stops after breakpoint trigger in your code at required position. Don't forget to remove <code>db 0cch</code> and recompile the program before you release it to usage, else it crashes because there isn't any debugger as its parent to catch the exception generated by <code>db 0cch</code> (<code>int3</code>).</p>
<p>method for capturing unpacked/decrypted executable:</p>
<p>most of console programs call GetStdHandle, WriteFile at the early begin of their execution, most of GUI programs call GetModuleHandleA, GetModuleHandleW, DialogBoxParamA, DialogBoxParamW, RegisterClassExA, RegisterClassExW, CreateWindowExA, CreateWindowExW</p>
<p>so you can easily uncompress/decrypt an executable by doing these 4 steps:
<ul>
<li>enable Rambo -> IsDebuggerPresent fight</li>
<li>put breakpoints at these DLL exports (Breakpoint -> Breakpoint at symbol) - GetStdHandle, WriteFile, GetModuleHandleA, GetModuleHandleW, DialogBoxParamA, DialogBoxParamW, RegisterClassExA, RegisterClassExW, CreateWindowExA, CreateWindowExW</li>
<li>run executable (F9)</li>
<li>return from procedure (Alt-F8)</li></ul></p>

</div>
</body>

</html>