fdbg.asm


wrong:
ChildProc_DRAWITEM:
	push	rcx rdx rbx rsi rdi r8 r9 r10 r11 r12 r13 r14 r15

a	=	13			; number of pushed qwords

correct:
ChildProc_DRAWITEM:
	push	rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15

a	=	14			; number of pushed qwords













wrong:
ChildProc_DRAWITEM_epi:
	add	rsp,8*(b+c+d+e+f+g+z)
	xor	eax,eax
	pop	r15 r14 r13 r12 r11 r10 r9 r8 rdi rdi rbx rdx rcx
	ret

correct:
ChildProc_DRAWITEM_epi:
	add	rsp,8*(b+c+d+e+f+g+z)
	xor	eax,eax
	pop	r15 r14 r13 r12 r11 r10 r9 r8 rdi rsi rbp rbx rdx rcx
	ret



I tracked down that the error appeared in version 000B (date 2006-sep-28) and persisted there silently since win_server_2012 / win_8
