Please recompile samples or recreate original directory tree
F:\asm\prog\fasm64\p006\fdbg000C_samples\debug_symbols\dll\x64_DEBUG\
You needn't to have drive F:, you can substitute path to drive:
subst F: C:\coding\
F:
md F:\asm\prog\fasm64\p006\fdbg000C_samples\debug_symbols\dll\x64_DEBUG\
at the end delete virtual drive:
subst F: /D

Loading symbols fails when path mismatch.

select.dll is loaded to address 1C000000h
so for prove debug symbols under fdbg walk from address 1C001000 DllMain: mov [rsp+18],r8
or try Explore->Symbols (Ctrl-S)
you may need to switch process/thread (Explore->Processes and Threads)

demo.exe is loaded to address 400000h
so for prove debug symbols under fdbg walk from address 401000 WinMain: mov [rsp+20],r9d
or try Explore->Symbols (Ctrl-S)
you may need to switch process/thread (Explore->Processes and Threads)
