Peter Ferrie sent this fdbg weakness (a00.asm) and general trick (a01.asm) to me. Thanks!
By this antidebug it is possible to overwrite software breakpoint with NOP instruction so debuggee may launch uncontrolled by missing breakpoint. That is very dangerous when analyzing malware !
Try to Step Over (F8)
The common weapon against this is to turn on Rambo -> CC Collateral damage.
a00.asm weakness was fixed in fdbg0023
a01.asm trick was solved in such way that fdbg notifies you about the trick and offers you to automatically use hardware breakpoint instead of software breakpoint.
